from math import ceil
n1 = int(input('Введите число учащихся в 1-м классе: '))
n2 = int(input('Введите число учащихся в 2-м классе: '))
n3 = int(input('Введите число учащихся в 3-м классе: '))
print(f'Понадобиться {ceil(n1 / 2) + ceil (n2 / 2) + ceil(n3/2)} парт')