# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только + 1 и - 1. Также нельзя использовать циклы.

# *Пример: *

# 2 2
# 4

def sum_recursive(a, b):
    if b == 0:
        return a
    else:
        return sum_recursive(a + 1, b - 1)


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

result = sum_recursive(a, b)
print(f"Сумма {a} и {b} равна: {result}")
